.grid-servicios{
    background-image: url("../imagenes/background.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        ". truck1 serv1 serv1 serv1 truck2 ."
        ". work1 serv2 serv2 serv2 work2 ."
        ". map1 serv3 serv3 serv3 map2 ."
    ;
    column-gap: 15px;
    row-gap: 15px;
}

.icono-truck{
    grid-area: truck1;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.icono-work{
    grid-area: work1;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.icono-map{
    grid-area: map1;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.hijo-servicio1{
    grid-area: serv1;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hijo-servicio2{
    grid-area: serv2;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hijo-servicio3{
    grid-area: serv3;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icono-truck2{
    grid-area: truck2;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    transform: scaleX(-1);
}
.icono-work2{
    grid-area: work2;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    transform: scaleX(-1);
}
.icono-map2{
    grid-area: map2;
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    transform: scaleX(-1);
}

@include media-query-mobile(){
    .grid-servicios{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "truck1 serv1 serv1 serv1 serv1 serv1 truck2 "
            "work1 serv2 serv2 serv2 serv2 serv2 work2 "
            "map1 serv3 serv3 serv3 serv3 serv3 map2 "
        ;
    }
    
    .icono-truck{
        grid-area: truck1;
        height: 300px;
        width: 70px;
    }
    .icono-work{
        grid-area: work1;
        height: 300px;
        width: 70px;
    }
    .icono-map{
        grid-area: map1;
        height: 300px;
        width: 70px;
    }
    .hijo-servicio1{
        grid-area: serv1;
        height: 300px;
    }
    .hijo-servicio2{
        grid-area: serv2;
        height: 300px;
    }
    .hijo-servicio3{
        grid-area: serv3;
        height: 300px;
    }
    .icono-truck2{
        grid-area: truck2;
        height: 300px;
        width: 70px;
    }
    .icono-work2{
        grid-area: work2;
        height: 300px;
        width: 70px;
    }
    .icono-map2{
        grid-area: map2;
        height: 300px;
        width: 70px;
    }
    
    .servicios__icono{
        height: 64px;
        width: 64px;
    }

    .respuestas-servicios{
        margin-top: 20px;
        text-decoration: none;
    }

    .respuestas-servicios br{
        display: none;
    }
}